DJANGO_SETTINGS_MODULE=config.settings

DEBUG=True

SECRET_KEY=__change_me__

API_KEY_SECRET=__change_me__

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=__CHANGE__ME__
POSTGRES_USER=__CHANGE__ME__
POSTGRES_PASSWORD=__CHANGE__ME__
DATABASE_URL=postgres://__POSTGRES_USER__:__POSTGRES_PASSWORD__@db:5432/__POSTGRES_DB__

ALLOWED_HOSTS=localhost 127.0.0.1 51.250.29.41
